# pplbo-e-commerce

./: build.gradle  compose.yaml  gradlew  order-service.rar
api-gateway/src/main/java/com/ecommerce/apigateway/routes/: Routes.java
cart-service/: README.md
cart-service/app/: build.gradle
cart-service/app/src/main/resources/: application.properties
order-service/: .gitignore  build.gradle
order-service/src/main/java/com/pplbo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/pplbo/orderservice/controller/: OrderController.java
order-service/src/main/java/com/pplbo/orderservice/event/domain/: Event.java  OrderCreateEvent.java
order-service/src/main/java/com/pplbo/orderservice/model/: Message.java
order-service/src/main/java/com/pplbo/orderservice/service/: KafkaProducerService.java  OrderService.java
order-service/src/main/resources/: application.properties
payment-service/src/main/java/com/pplbo/ecommerce/paymentservice/service/: TransactionService.java
product-service/: build.gradle
product-service/src/main/java/com/pplbo/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/pplbo/ecommerce/productservice/dto/: CustomerResponse.java  OrderLineItemResponse.java  OrderResponse.java  ShippingResponse.java
product-service/src/main/java/com/pplbo/ecommerce/productservice/event/domain/: Event.java  OrderCreateEvent.java
product-service/src/main/java/com/pplbo/ecommerce/productservice/event/handler/: EventHandler.java  EventHandlerConfig.java
product-service/src/main/java/com/pplbo/ecommerce/productservice/model/: Message.java
product-service/src/main/java/com/pplbo/ecommerce/productservice/sagas/createorder/service/: ConsumerService.java
product-service/src/main/java/com/pplbo/ecommerce/productservice/service/: ConsumerService.java  ConsumerServicee.java  KafkaProducerService.java  ProductService.java
product-service/src/main/resources/: application.properties
promotion-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
promotion-service/src/main/java/com/pplbo/promotion/client/: ProductClient.java
promotion-service/src/main/java/com/pplbo/promotion/config/: KafkaConfig.java
promotion-service/src/main/java/com/pplbo/promotion/controller/: ProductPromotionService.java  PromotionController.java  PromotionProductController.java
promotion-service/src/main/java/com/pplbo/promotion/dto/: Product.java  ProductPromoted.java
promotion-service/src/main/java/com/pplbo/promotion/event/: PromotionEvent.java
promotion-service/src/main/java/com/pplbo/promotion/exception/: ValidationExceptionHandler.java
promotion-service/src/main/java/com/pplbo/promotion/model/: B1G1Promotion.java  DiscountPromotion.java  Promotion.java  ShippingPromotion.java
promotion-service/src/main/java/com/pplbo/promotion/repository/: B1G1PromotionRepository.java  DiscountPromotionRepository.java
promotion-service/src/main/java/com/pplbo/promotion/service/: B1G1PromotionService.java  DiscountPromotionService.java  KafkaProducerService.java  ProductPromotionService.java  PromotionService.java
promotion-service/src/main/resources/: application.properties  schema.sql
promotion-service/src/main/resources/db/migration/: init.sql
(+21 files in other folders)
