spring.application.name=promotion
server.port=8082
springdoc.swagger-ui.path=/api/promotions/swagger-ui/
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/promoservice
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.h2.console.enabled=true
# spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update 
spring.h2.console.enabled=false
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql